BNL=42
Word=5
ERR=44
FromTo=17
Refinement=18
Int=8
Dbl=9
RCurly=38
Str=12
Comma=15
DivEq=23
RParent=36
BlockEnd=40
TimesEq=22
GreaterThan=30
ID=7
Colon=14
Plus=24
WS=41
Comment=43
BlockStart=2
LowerThan=29
EOL=3
Character=4
InlineStart=1
Dot=13
Text=6
PlusEq=20
MinusEq=21
InlineEnd=39
Allowed=11
IsEqual=31
Procent=10
Quote=16
Div=27
Equals=19
LCurly=37
Times=26
Minus=25
Power=28
LBracket=32
UBracket=34
RBracket=33
LParent=35
'-'=25
'+'=24
')'=36
'%'=10
'>'=30
']'=33
'<'=29
'=='=31
'['=32
':'=14
'->'=17
'<-'=18
'.'=13
'/='=23
','=15
'-='=21
'*'=26
'\''=16
'('=35
'^'=28
'='=19
'}'=38
'{'=37
']u'=34
'+='=20
'*='=22
'/'=27
